server.contextPath=/ecomsuite

security.basic.enabled=false

datasource.ecomsuite.driverClassName=com.mysql.jdbc.Driver
datasource.ecomsuite.url=jdbc:mysql://localhost:3306/campustrolley
datasource.ecomsuite.username=prashanth
datasource.ecomsuite.password=password